# DuplicateFileScanner.FSharp.Core

./: FSharp.Core.Demo.sln  README.md
FSharp.Core.Demo/: CheckDuplicate.fs  FSharp.Core.Demo.fsproj  FindDuplicateFiles.fs  FindDuplicatedFiles.fs  Program.fs
FSharp.Core.Demo/Properties/: launchSettings.json
Test/: Program.cs
Test/Properties/: launchSettings.json
